<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Психологический тест</title>
    <script type="text/javascript" src="smile.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="column">
<header class="column">
    <h3>Психологический тест</h3>
    <div class="settings">
        <p class="row">
            Разновидность:
            <input type="radio" id="radio-test-type-smil" name="radio-test-type" checked><label for="radio-test-type-smil" title="Стандартизированный многофакторный метод исследования личности">СМИЛ</label>
            <input type="radio" id="radio-test-type-mmil" name="radio-test-type"><label for="radio-test-type-mmil" title="Методика многостороннего исследования личности">ММИЛ</label>
        </p>
        <p class="row">
            Пол:
            <input type="radio" id="radio-gender-male" name="radio-gender" checked><label for="radio-gender-male">Мужской</label>
            <input type="radio" id="radio-gender-female" name="radio-gender"><label for="radio-gender-female">Женский</label>
        </p>
        <div class="row">
            <input type="checkbox" id="checkbox-hide-not-sure"><label for="checkbox-hide-not-sure">Скрыть вариант ответа "Не знаю"</label>
        </div>
    </div>
</header>
<hr>
<div class="io-box">
    <h4>Данные</h4>
    <textarea id="io-input"></textarea>
	<div class="io-input-buttons">
		<button id="input-load-button">Загрузить из JSON</button><button id="input-copy-button">Скопировать JSON</button>
	</div>
</div>
<div class="results-box">
    <h4>Результаты</h4>
    <p title="Шкалы, значения которых вне этого диапазона, будут выделяться красным цветом">
        <span>Интервал от</span> <input type="number" id="input-min-result-value" min="0" max="100" value="40">
        <span>до</span> <input type="number" id="input-max-result-value" min="0" max="100" value="60">
    </p>
    <div id="results"></div>
</div>
<div id="statements" class="column">
    <h4>Утверждения</h4>
</div>
<hr>
<div class="column">
    <h4>Утверждения по шкалам</h4>
    <div id="statement-results"></div>
</div>
<hr>
<div class="column">
    <h4>Дополнительные результаты</h4>
    <div id="additional-results"></div>
</div>
<hr>
<footer class="column">
    <span class="row">
        © 2022
    </span>
</footer>
</body>
</html>